# eclipse

Framework/: .classpath  pom.xml  testng.xml
Framework/src/main/java/exceptions/: FileInputException.java
Framework/src/main/java/pageObject/: Homepage.java  Login.java
Framework/src/main/java/reusableComponents/: WebDriverHelper.java
Framework/src/main/java/utility/: ConfigProvider.java  ExtentReportersNG.java  Listeners.java  Log.java  Log4jConfiguration.java  Screenshot.java
Framework/src/main/resources/: log4j.properties
Framework/src/test/java/pack1/: Hometest.java  Logintest.java
Framework/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  homeTesting.html  homeTesting.xml  login testing.html  login testing.xml
Framework/test-output/junitreports/: TEST-pack1.CartTest.xml  TEST-pack1.Hometest.xml  TEST-pack1.Logintest.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  homeTesting.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Framework/testdata/: config.properties
elocalshops/extentreport/: elocalshops.html
